# PX_Homework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudinteractive/pxhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudinteractive/network/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt  Client.kt  PXApiService.kt
app/src/main/java/com/cloudinteractive/pxhomework/: MainActivity.kt
app/src/main/java/com/cloudinteractive/pxhomework/model/: BaseResponse.kt  GetBannerResult.kt  GetBannersResult.kt  GetMessagesResult.kt  GetQRCodeResult.kt
app/src/main/java/com/cloudinteractive/pxhomework/network/: ApiResponse.kt  ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt  Client.kt  PXApiService.kt
app/src/main/java/com/cloudinteractive/pxhomework/repository/: PxRepository.kt
app/src/main/java/com/cloudinteractive/pxhomework/ui/: BindingDelegate.kt  MainActivity.kt  MainViewModel.kt  ToastMessageManager.kt
app/src/main/java/com/cloudinteractive/pxhomework/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cloudinteractive/pxhomework/ui/message/: MessageFragment.kt  MessageItemEpoxyModel.kt  MessagesEpoxyController.kt
app/src/main/java/com/cloudinteractive/pxhomework/ui/payment/: QRCodeBottomSheetFragment.kt
app/src/main/java/com/cloudinteractive/repository/: PxRepository.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_circle.xml  ic_mail.xml  ic_money.xml  message_item_checkbox_button.xml
app/src/main/res/layout/: activity_main.xml  bottom_fragment_qr_code.xml  fragment_dashboard.xml  fragment_message.xml  item_dashboard_pager_banner.xml  item_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudinteractive/pxhomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
